'use strict'

module.exports = { 
  applicant: '지원자,신청자',
  apprehensive: '걱정하는,염려하는',
  aptitude: '재능,소질',
  associate: '관련시키다',
  bilingual: '2개 국어를 구사하는',
  broad: '폭넓은',
  candidate: '지원자,후보자',
  certification: '증명서,증명',
  commensurate: '비례한,액수가 상응하는',
  confidence: '확신,자신;신임',
  consultant: '고문,컨설턴트',
  degree: '학위',
  eligible: '자격이 있는, 적격의',
  employment: '고용',
  entitle: '~에게~할 자격을 주다',
  'get through': '(시험등에)합격하다,~을 무사히 마치다',
  highly: '매우,몹시',
  increment: '증가,인상',
  lag: '뒤쳐지다,뒤떨어지다',
  managerial: '관리의',
  match: '~에 어울리다,조화되다,경기',
  meet: '만족시키다',
  minimum: '최소한도,최소의',
  occupation: '직업',
  opening: '공석,결원;개시,개장',
  otherwise: '달리, 다른 방법으로;그렇지 않다면',
  paycheck: '급료,급료 지불 수표',
  payroll: '임금 대장, 급료 명부',
  pension: '연금',
  probationary: '견습중의,가채용의',
  professional: '직업의,전문적인',
  proficiency: '숙달,능숙',
  prospective: '장래의,미래의',
  qualified: '자격 있는,적격의',
  recruit: '모집하다,신입 사원',
  reference: '추천서;참고',
  'regardless of': '~와 관계없이',
  requirement: '필요조건',
  resume: '이력서',
  wage: '임금, 금료',
  abolish: '폐지하다',
  access: '이용 권환,접근;통로',
  accordance: '일치,조화',
  'according to': '~에 따라',
  accuse: '비난하다, 고소하다',
  adhere: '고수하다,지키다',
  approval: '승인,인가',
  'at all time': '항상, 언제나',
  attire: '복장, 옷차림새',
  attorney: '변호사',
  authorize: '~을 인가하다',
  circumscribe: '~을 제한하다',
  code: '규범,관례;암호',
  comply: '따르다, 준수하다',
  concern: '우려, 걱정',
  custody: '감금, 구류',
  effect: '효과,영향,효력',
  enforce: '시행하다,집행하다',
  exception: '예외',
  form: '유형, 양식',
  fraud: '사기',
  habit: '버릇, 습관',
  immediately: '즉시, 곧',
  infringement: '침해',
  legislation: '법률, 법규',
  legitimate: '합법적인, 적법한',
  litigation: '소송, 기소',
  observance: '준수',
  petition: '진정서, 탄원서',
  policy: '규정;보험 증권',
  procedure: '절차',
  prohibit: '금지하다',
  prosecute: '기소하다',
  refrain: '자제하다, 삼가다',
  regulation: '규정',
  restrict: '제한하다, 한정하다',
  severely: '심하게,엄격하게',
  standard: '기준, 표준',
  thoroughly: '철저하게',
  violate: '위반하다',
  accustomed: '~에 익숙한',
  acquaint: '~에게~을 숙지시키다, 잘 알게 하다',
  affiliate: '계열사, 지부',
  attendance: '출석',
  check: '검사하다, 조사하다',
  colleague: '동료',
  concentrate: '집중하다, 집중시키다',
  condense: '간추리다, 요약하다',
  conglomerate: '거대 복합기업',
  convey: '전달하다',
  corporation: '주식회사, 법인',
  delegate: '위임하다',
  demanding: '요구가 많은',
  directly: '곧바로',
  division: '부서',
  efficiently: '효율적으로',
  electronically: '온라인으로, 컴퓨터 통신망으로',
  extension: '연장, 연기;(전화의)내선',
  'follow up on': '~에 대해 후속 조치하다',
  impending: '임박한, 절박한',
  'in one\'s absence': '~의 부재시에',
  'in writing': '서면으로',
  instruct: '가르치다, 지시하다',
  involved: '관계된, 연루된',
  manage: '~을 경영하다; 그럭저럭~하다',
  memorandum: '회람',
  notify: '~에게 통지하다, 알리다',
  'on one\'s own': '혼자서, 혼자 힘으로',
  oversee: '감독하다',
  proprietor: '소유자',
  quarterly: '한 해 네 번의',
  release: '공개하다, 발표하다',
  remind: '~에게 상기시키다, 일깨우다',
  request: '요청, 요청하다',
  revision: '수정,개정',
  submit: '제출하다',
  subordinate: '부하 직원, 하급자',
  subsidiary: '자회사',
  supervision: '감독',
  translation: '번역',
  accomplish: '성취하다',
  adjust: '적응하다',
  agree: '동의하다',
  aspiration: '포부, 열망',
  assign: '배정하다, 할당하다',
  assist: '돕다, 조력하다',
  assume: '사실이라고 생각하다, 떠맡다',
  combined: '합동의, 결합된',
  conduct: '수행하다',
  confidential: '기밀의 내밀한',
  contrary: '반대로',
  coordinate: '조정하다',
  'count on': '~을 믿다, ~에 의지하다',
  creditable: '훌륭한, 칭찬할만한',
  direct: '~에게 길을 가리키다',
  disturbing: '방해하는',
  'draw on': '~을 이용하다, ~에 의지핟',
  duplicate: '사본',
  eminent: '저명한, 탁월한',
  endeavor: '노력하다, 애쓰다',
  engage: '관여하다, 종사하다',
  execute: '수행하다, 실행하다',
  foster: '촉진하다, 육성하다',
  friction: '불화, 마찰',
  'get along with': '~와 사이 좋게 지내다',
  hardly: '거의~하지 않다',
  insubordinate: '반항하는, 복종하지 않는',
  intention: '의지, 의향',
  lax: '규율에 못 미치는, 느슨한',
  malign: '~을 헐뜯다, 중상하다',
  neutrality: '중립, 중립성',
  occasionally: '때때로, 가끔',
  personnel: '직원, 인원',
  procrastinate: '꾸물거리다',
  respectful: '정중한, 존중하는',
  respective: '각각의, 저마다의',
  responsible: '책임이 있는, 책임져야 할',
  routinely: '정기적으로, 일상적으로',
  subsequent: '그 이후의',
  transform: '바꾸다, 변모시키다',
  undertake: '떠맡다',
  voluntarily: '자발적으로',
  widely: '널리',
  accessible: '출입할 수 있는; 이용할 수 있는',
  accidentally: '우연히, 뜻하지 않게',
  advisable: '바람직한, 합당한',
  aggravate: '악화시키다',
  announcement: '공고, 발표',
  apparently: '보기에~한듯한, 외관상으로는',
  aspect: '관점,국면',
  aware: '알고 있는, 인식하고 있는',
  compliance: '준수',
  concerned: '염려하는 , 걱정하는; 관련된',
  contingency: '불의의 사태, 뜻밖의 일',
  demonstrate: '증명하다, 설명하다',
  divide: '나누다',
  embrace: '받아들이다, 포용하다',
  evacuate: '대피하다',
  expertise: '전문적 기술',
  extended: '연장한, 장기간에 걸친',
  face: '직면하다',
  failure: '고장, 파손',
  feedback: '의견, 반응',
  follow: '~을 따라가다',
  implement: '실행하다, 실시하다',
  inform: '~에게 알리다',
  'instead of': '~대신에',
  interruption: '중단, 방해',
  'make sure': '확인하다',
  matter: '문제',
  outstanding: '우수한;미결제된',
  privilege: '특권, 특전',
  promptly: '즉시; 정각에',
  realistically: '현실적으로',
  remainder: '나머지',
  rush: '서두르다',
  'sign out': '서명하여 외출을 기록하다',
  sophisticated: '정교한, 복잡한; 세련된',
  speak: '이야기하다',
  'take on': '떠맡다',
  timely: '시기 적절한, 때를 맞춘',
  trigger: '야기하다, 유발하다',
  violation: '위반, 위배',
  abate: '누그러지다, 약해지다, 감소하다',
  adversity: '역경, 불운',
  ailing: '병든, 괴로워하는',
  assert: '단언하다, 주장하다',
  boost: '부양하다, 상승시키다',
  brisk: '호황의, 활발한',
  collapse: '붕괴',
  commerce: '통상, 교역',
  consequence: '결과',
  depression: '불황',
  deteriorate: '악화되다, 나빠지다',
  dramatically: '극적으로',
  dwindle: '줄어들다, 감소되다',
  economical: '경제적인, 절약되는',
  entail: '~을 수반하다,~을 유발하다',
  fairly: '상당히, 꽤',
  fall: '하락하다',
  flourish: '번창하다, 융성하다',
  impede: '저해하다, 방해하다',
  implication: '영향, 밀접한 관계',
  indicator: '지표, 지수',
  industrial: '산업의',
  lead: '이끌다, 지휘하다; 이르다',
  likely: '~할 것 같은',
  overall: '전반적인, 총체적인',
  promising: '유망한, 전망이 좋은',
  prospect: '전망, 예상',
  prosperity: '번영',
  rapidly: '급속히, 빨리',
  ratio: '비율',
  remain: '여전히~한 상태이다; 아직~해야 하다',
  skyrocket: '치솟다',
  slowdown: '경기 후퇴',
  soar: '폭등하다, 높이 치솟다',
  stagnant: '침체된, 불경기의',
  supplement: '보완하다, 보충하다',
  thrive: '번영하다, 성공하다',
  unstable: '불안정한, 변하기 쉬운',
  volatile: '심하게 변동하는',
  wane: '감소, 쇠퇴',
  admission: '입장',
  advocate: '옹호자',
  alumni: '동창생들',
  anonymous: '익명의',
  appear: '나타나다, 출현하다',
  beneficial: '유익한, 이로운',
  'care of': '~을 돌보다',
  celebrity: '유명 인사, 명사',
  censorship: '검열',
  collection: '수집물, 소장품; 수금, 징수',
  'come in +서수': '~위로 입상하다',
  contestant: '경기자, 경쟁자',
  contributor: '기고가, 공헌자',
  current: '현재의',
  defy: '저항하다',
  donation: '기증, 기부',
  edition: '(간행물의) 판',
  enlightening: '계몽적인, 가르침을 주는',
  enthusiastically: '열광적으로',
  exhibition: '전시회',
  fascinating: '매혹적인, 황홀한',
  'have yet to do': '아직~하고 있지 않다, 아직 ~해야 하다',
  improvise: '즉흥 연주를 하다, 즉석에서 만들다',
  informative: '유익한, 정보를 주는',
  issue: '(출판물의) 제~호; 문제, 쟁점',
  lend: '빌려주다',
  live: '(라디오,TV가) 생방송인',
  local: '지방의, 고장의',
  matinee: '(연극,음악회 등의) 낮 공연',
  memoirs: '회고록, 자서전',
  municipal: '시의, 지방자치의',
  'must-see': '꼭 봐야 하는 것',
  note: '주목하다',
  'out of print': '절판되어',
  periodical: '정기 간행물',
  popular: '인기 있는',
  present: '제시하다, 현재의; 참석한',
  publication: '간행물, 출판물',
  showing: '(영화,연극의) 상영',
  subscription: '(정기 발행물의) 구독',
  transferable: '양도할 수 있는',
  upcoming: '다가오는, 앞으로 올',
  variety: '다양성, 변화',
  affect: '~에 영향을 미치다, 불리하게 작용하다',
  analysis: '분석',
  claim: '(사실,소유권의) 주장',
  closely: '면밀히, 엄밀히',
  comparison: '비교',
  competition: '경쟁',
  consecutive: '연속적인',
  consistently: '항상, 일관되게',
  consolidate: '(권력,지위 등을) 강화하다',
  contend: '(문제에) 대처하다, (곤란과) 싸우다',
  demand: '수요',
  'do one\'s utmost': '전력을 다하다',
  effective: '효과적인; (법률 등이) 유효한',
  especially: '특히',
  examine: '조사하다',
  expand: '넓히다, 확대하다',
  expectation: '예상, 기대',
  extremely: '극도로, 대단히',
  focus: '집중시키다, 집중하다',
  gap: '격차',
  gauge: '측정하다',
  impact: '충격, 영향',
  intervention: '간섭',
  jeopardize: '위태롭게 하다, 위험에 빠뜨리다',
  modestly: '겸손하게',
  momentum: '추진력, 탄성',
  monopoly: '(상품의) 전매, 독점',
  mounting: '증가하는, 오르는',
  perception: '인식, 지각',
  persistent: '끊임없는, 계속되는',
  probable: '유망한, 가망성 있는',
  raise: '올리다, 높이다; (의문을) 제기하다',
  randomly: '임의로, 무작위로',
  reflective: '반영하는',
  respondent: '응답자',
  seasonal: '계절의, 계절적인',
  segment: '부분, 조각',
  survey: '설문 조사',
  tool: '도구',
  adopt: '채택하다',
  advantage: '이점, 강점',
  advertisement: '광고',
  advise: '조언해 주다, 충고하다',
  aggressively: '적극적으로',
  aim: '~을 겨누다,목표,목적',
  attract: '끌다, 유인하다',
  await: '기다리다',
  cater: '요구를 들어주다',
  confront: '~에 직면하다',
  consumer: '소비자',
  creative: '창조적인, 독창적인',
  customer: '고객',
  deliberate: '고의적인',
  diversify: '다양화하다',
  effort: '노력',
  endorse: '(유명인사가 상품을) 보증 선전하다, 지지하다',
  experiment: '실험하다',
  favorably: '호의적으로; 순조롭게',
  feasible: '실행 가능한',
  fortify: '강화하다, 장려하다',
  forward: '앞으로',
  incentive: '혜택, 장려금',
  indicate: '나타내다, 보여주다',
  influence: '~에 영향을 주다, 영향',
  instantly: '즉각적으로, 즉시',
  introduce: '(신제품을) 소개하다, 발표하다',
  largely: '주로, 대부분',
  less: '보다 적은, 덜한',
  majority: '대부분, 대다수',
  marginal: '약간의',
  mastermind: '(계획 등의) 입안자, 지도자',
  means: '방법, 수단',
  necessarily: '반드시',
  need: '필요; 욕구, 요구, ~할 필요가 있다',
  repeatedly: '거듭, 되풀이하여',
  strategy: '전략',
  affordable: '(가격이) 알맞은, 감당할 수 있는',
  alter: '(성질,형상을) 고치다, 바꾸다',
  apparel: '의복, 의류',
  apply: '적용하다; 지원하다',
  area: '지역',
  auction: '경매',
  authentic: '진짜의, 진품의',
  benefit: '혜택, 이익, 혜택을 보다, 이익을 얻다',
  carefully: '주의 깊게, 신중히',
  charge: '요금, 청구금액; 책임, 의무, ~을 청구하다; 외상으로 달아놓다',
  delivery: '배달',
  description: '(제품 등의) 설명서, 해설',
  dilute: '희석하다',
  equivalent: '~에 상당하는, 맞먹는',
  exactly: '정확히',
  exclusively: '독점적으로, 오로지',
  exquisite: '정교한, 우아한',
  fit: '(치수가) ~에 꼭 맞다, ~에 적합하다',
  installment: '할부',
  lately: '최근에',
  merchandise: '상품',
  method: '방법, 방식',
  notice: '통지',
  offer: '제공하다, 제공, 오퍼',
  officially: '공식적으로',
  price: '가격',
  purchase: '구매하다, 구매',
  readily: '즉시, 손쉽게',
  receipt: '영수증',
  redeemable: '상환할 수 있는, 되찾을 수 있는',
  refund: '환불, 환불금',
  relatively: '상대적으로',
  scent: '향기, 냄새',
  sturdy: '튼튼한',
  tax: '세금',
  thrifty: '검소한, 검약하는',
  valid: '유효한',
  value: '가치; 가격; (돈을 치른 만큼의) 대가물',
  voucher: '(현금 대용의) 상품권, 인환권',
  warranty: '(품질 등의) 보증, 보증서',
  assemble: '조립하다',
  attribute: '(원인을) ~에 돌리다, ~의 덕분으로 돌리다',
  automate: '자동화하다',
  capable: '~을 할 수 있는, ~할 능력이 있는',
  capacity: '수용력, 용량',
  carelessly: '부주의하게',
  chemical: '화학 제품',
  coming: '다가오는',
  comparable: '필적하는, 비교되는',
  damaged: '손상된, 손해를 입은',
  device: '장치',
  discontinue: '중단하다',
  efficiency: '효율, 능률',
  equipment: '장비, 설비',
  evidently: '분명히, 명백히',
  fabricate: '제작하다',
  facility: '시설',
  fill: '~을 채우다',
  finished: '완성된',
  halt: '중단, 정지',
  launch: '(신제품을) 출시하다',
  material: '재료, 물질',
  operate: '(기계 등이) 작동하다, 움직이다',
  operational: '작동하는, 작동 가능한',
  place: '~을 한 상태에 두다; (주문을) 하다',
  power: '전력, 전기',
  precaution: '예방 조치, 예방책',
  prevent: '~을 막다, ~을 예방하다',
  processing: '처리, 가공',
  procurement: '(필수품의) 조달',
  produce: '생산하다',
  properly: '제대로, 정확하게',
  protective: '보호하는',
  quota: '할당량, 할당',
  safety: '안전',
  separately: '개별적으로, 따로따로',
  specification: '명세서, 설명서',
  stage: '단계',
  tolerance: '관용',
  utilize: '이용하다, 활용하다',
  absolute: '완전한, 완전무결한',
  accurate: '정확한',
  advance: '진보, 전진',
  allow: '~하게 하다, ~을 허락하다',
  appearance: '외관, 외양',
  bewildering: '당혹케 하는',
  broaden: '넓히다',
  compatible: '호환성의, 양립할 수 있는',
  complement: '보완하다',
  concurrently: '동시에',
  control: '관리하다, 통제하다',
  corrosion: '부식',
  development: '개발; 발전',
  devise: '고안하다, 발명하다',
  disruption: '중단, 혼란',
  durable: '내구성 있는, 튼튼한',
  envision: '상상하다, 계획하다',
  feature: '특징, 특색',
  following: '~후에, 다음의, 다음에 오는',
  grant: '주다, 수여하다, 보조금',
  hold: '~을 담다, ~을 수용하다',
  improve: '개선하다, 향상시키다',
  increasingly: '점점, 더욱 더',
  indication: '징후, 조짐',
  innovative: '혁신적인',
  inspect: '~을 조사하다, 검사하다',
  inspiration: '영감',
  interpretation: '해석, 설명',
  manufacturer: '제조회사, 제조업자',
  obsolete: '시대에 뒤떨어진, 구식의',
  patent: '특허권, 특허품',
  patronize: '~을 단골로 삼다, ~와 거래하다',
  quality: '품질, 질',
  reliable: '믿을 만한, 신뢰할 수 있는',
  research: '연구, 조사',
  revolutionary: '혁명적인',
  sleek: '세련된',
  'state-of-the-art': '최신식의',
  streamline: '능률적으로 하다, 합리화하다',
  sufficiently: '충분히',
  superior: '우수한, 상급의',
  technical: '기술적인',
  vulnerable: '취약한',
  apologize: '사과하다',
  appropriately: '적절하게',
  argumentative: '논쟁적인, 논쟁을 좋아하는',
  blemish: '흠, 결점',
  cause: '~을 야기하다, ~의 원인이 되다, 원인',
  commitment: '헌신, 전념',
  complaint: '불평',
  complete: '완료하다, 완성하다',
  compliment: '칭찬',
  confident: '자신 있는',
  courteous: '예의 바른',
  critical: '비판적인',
  deal: '처리하다;거래하다;분배하다, 거래',
  defective: '결함이 있는',
  disclose: '공개하다, 드러내다',
  escort: '~을 바래다 주다, 에스코트하다',
  evaluation: '평가',
  fix: '수리하다',
  'for free': '무료로',
  further: '그 이상의',
  genuine: '진짜의, 진품의',
  guarantee: '보장하다',
  hesitate: '주저하다',
  inconvenience: '불편',
  infuriate: '격분시키다, 화나게 하다',
  inquire: '질문하다',
  insert: '삽입하다',
  mistakenly: '잘못되게, 틀리게',
  notification: '통지',
  politely: '예의 바르게',
  rebate: '환불하다, 리베이트 하다',
  replace: '~을 교체하다, 대체하다',
  respond: '응답하다',
  return: '반환하다, 반송하다',
  satisfaction: '만족',
  seriously: '진지하게',
  specific: '구체적인, 명확한',
  unwavering: '확고한, 동요하지 않는',
  accumulate: '축적하다',
  allowance: '허용치; 참작, 특별한 고려',
  approximately: '대략',
  attraction: '관광 명소',
  away: '떨어져서',
  baggage: '수화물',
  beforehand: '(정해진 때보다) 이전에, 미리',
  board: '탑승하다, 이사회',
  brochure: '(홍보용) 소책자, 브로셔',
  customs: '세관',
  declare: '(세관에서) 신고하다',
  depart: '출발하다',
  destination: '목적지',
  diverse: '다양한',
  dramatic: '극적인, 멋진',
  duty: '관세, 세금; 의무',
  embassy: '대사관',
  emergency: '비상사태',
  exotic: '이국적인, 매혹적인',
  'fill out/in': '(서류에) 적어 넣다',
  hospitality: '환대, 친절',
  indulge: '탐닉하다, 빠지다',
  international: '국제적인',
  itinerary: '여행 일정',
  'jet lag': '시차증 (여행시 시차로 인한 피로)',
  laundry: '세탁물',
  locate: '(~의 위치를) 찾아내다; ~을 위치시키다',
  missing: '행방 불명의, 사라진',
  overhead: '머리 위의',
  precisely: '정확히',
  'prior to': '~이전에',
  proximity: '가까움, 근접함',
  remittance: '송금',
  'round trip': '왕복 여행',
  seating: '(집합적) 좌석 설비; 좌석 배열',
  superb: '뛰어난, 최고의',
  swap: '맞바꾸다, 교환하다',
  'touch down': '착륙하다',
  tour: '(공장, 시설 등의)견학, 짧은 여행',
  unavailable: '구할 수 없는, 이용할 수 없는',
  unique: '독특한',
  unlimited: '무제한의',
  agreement: '계약, 협정; 합의',
  alliance: '동맹, 제휴',
  annotated: '(책 등이) 주석이 달린',
  annulment: '무효화, 취소',
  arbitration: '중재',
  bid: '입찰',
  challenging: '도전적인, 힘든',
  collaborate: '공동으로 일하다, 협동하다',
  compromise: '타협, 화해',
  contract: '계약, 계약하다; 수축하다',
  cooperatively: '협력하여, 협조적으로',
  deadlock: '교착 상태',
  dispute: '논쟁, 분쟁',
  embark: '착수하다, 나서다',
  expire: '(계약 등이) 만기가 되다',
  foundation: '토대, 기초',
  impartially: '공명정대하게, 치우치지 않게',
  imperative: '반드시 해야 하는, 필수적인',
  impression: '인상',
  initially: '처음에, 초기에',
  mediation: '조정, 중재',
  moderator: '(토론 등의) 사회자, 중재자',
  modify: '일부 변경하다, 수정하다',
  narrow: '(범위 등을) 좁히다',
  negotiation: '교섭, 협상',
  opposing: '대립하는, 반대하는',
  originally: '원래, 처음에는',
  preamble: '서론, 서문',
  proceed: '(일이) 행해지다, 진척되다',
  proposal: '계획, 안',
  provision: '(조약의) 조항',
  renew: '(계약 등을) 갱신하다',
  review: '검토하다, 재조사하다',
  rigid: '엄격한, 완고한',
  settle: '해결하다, 처리하다',
  solicit: '요청하다, 간청하다',
  stipulation: '계약 조건',
  surely: '틀림없이, 꼭',
  term: '조건; 임기, 기한',
  terminate: '끝내다, 종결시키다',
  acclaim: '찬사, 호평',
  antitrust: '독점 금지의',
  assure: '~에게 보장하다, ~을 안심시키다',
  'at the latest': '늦어도',
  attain: '(목표를) 달성하다',
  bulk: '대량의',
  'capitalize on': '~을 이용하다, 기회로 삼다',
  commodity: '상품, 산물',
  completely: '전적으로, 완전히',
  confirmation: '확인, 확증',
  consignment: '위탁 판매',
  contact: '~와 연락을 취하다',
  cultivation: '우호 증진, 양성',
  dealer: '판매업자, 상인',
  depot: '창고, 저장소',
  diminish: '감소하다',
  distribute: '배포하다, 배급하다',
  diversified: '다양한, 여러 가지의',
  'do business with': '~와 거래하다',
  encompass: '포함하다, 둘러싸다',
  engrave: '(문자, 도안 등을) ~에 새기다',
  enviable: '부러워할 만한, 샘나는',
  inevitable: '불가피한',
  inventory: '재고품, 재고목록',
  invoice: '송장, 인보이스',
  'keep track of': '~을 계속 알고 있다, ~에 대하 끊임없이 정보를 얻어내다',
  order: '주문하다',
  provide: '공급하다, 제공하다',
  quote: '견적액',
  refuse: '거절하다',
  represent: '~을 대표하다',
  retail: '소매',
  satisfactory: '만족스러운',
  selection: '선택된 것, 정선품',
  short: '부족한',
  shortly: '곧, 얼마 안 있어',
  stock: '재고; 주식',
  subject: '~의 영향을 받기 쉬운; 조건으로 하는,~에게 (~을) 받게하다',
  supply: '공급하다, 공급; 비품, 소모품',
  temporarily: '일시적으로',
  unable: '~할 수 없는',
  accelerate: '촉진하다, 가속화하다',
  acknowledge: '인정하다; (편지 등의) 수령을 알리다',
  address: '주소, 다루다, 처리하다',
  adequately: '적절히',
  affix: '(우표 등을) 붙이다',
  attach: '붙이다, 접착하다',
  bilateral: '쌍방의',
  'by hand': '인편으로, 손으로',
  carton: '(큰) 판지 상자',
  caution: '주의, 조심',
  convenience: '편의, 편리',
  correspondence: '편지, 통신문',
  courier: '급송 택배',
  deliver: '배달하다; (연설을) 하다',
  detach: '떼다',
  efficient: '능률적인, 효과적인',
  embargo: '무역 금지, 통상 정지',
  enact: '제정하다',
  enclose: '~을 동봉하다; ~을 에워싸다',
  ensure: '보증하다, 확실하게 하다',
  envelope: '봉투',
  expedite: '신속히 처리하다, 진척시키다',
  fragile: '깨지기 쉬운',
  handle: '다루다, 취급하다',
  impose: '(세금 등을) 부과하다',
  inaugurate: '정식으로~을 개시하다',
  incorrect: '부정확한',
  oblige: '~에게 강요하다, 할 수 없이~ 하게하다',
  particularly: '특히',
  perishable: '부패하기 쉬운',
  postage: '우편 요금',
  recipient: '수신자',
  reciprocal: '상호의 , 서로의',
  remarkable: '현저한, 두드러진',
  retaliation: '보복',
  shipment: '선적, 발송; 탁송화물',
  step: '단계; 조치, 수단',
  surplus: '잉여, 흑자',
  accommodate: '(건물 등이) ~을 수용하다, 숙박시키다',
  agreeably: '쾌적하게, 기분 좋게',
  ahead: '미리, 앞서서',
  amenity: '편의 시설',
  assorted: '여러 가지 종류의, 다채로운',
  atmosphere: '분위기, 환경',
  available: '이용 가능한; 시간이 있는',
  belongings: '소지품, 소유물',
  'check in': '체크인하다, 숙박수속을 하다',
  chef: '주방장',
  choice: '선택물, 선택사항, 선택',
  compensate: '~에게 보상하다',
  complication: '복잡한 문제',
  complimentary: '무료의, 우대의',
  confirm: '확인하다',
  connoisseur: '감정가, 감식가',
  container: '그릇, 용기',
  conveniently: '편리하게',
  cuisine: '(독특한) 요리',
  dignitary: '고위 관리',
  elegant: '우아한, 고상한',
  entirely: '완전히',
  extensive: '광범위한, 넓은',
  flavor: '맛, 풍미',
  forfeit: '잃다, 몰수당하다',
  freshness: '신선함',
  indigenous: '지역 고유의, 토착의',
  make: '~을 하다, ~을 만들다',
  occupancy: '(호텔 등의) 이용률',
  polish: '~을 닦다, ~의 윤을 내다',
  rate: '요금',
  reception: '환영회; 접수처',
  recipe: '요리법, 조리법',
  reservation: '예약',
  retain: '보유하다, 유지하다',
  stir: '휘젓다, 뒤섞다',
  taste: '~의 맛을 보다, 시식하다',
  utensil: '(부엌에서 쓰는) 도구, 기구',
  anticipate: '기대하다, 예상하다',
  decline: '감소, 하락',
  decrease: '감소, 감소하다',
  demoralize: '~의 사기를 꺽다',
  depend: '~에 따라 결정되다, ~에 달려 있다',
  deviate: '빗나가다, 일탈하다',
  disappointing: '실망스러운, 실망시키는',
  encouraging: '용기를 복돋워주는',
  exceed: '~을 초과하다',
  factor: '요소, 원인',
  figure: '합계 수 , 총액',
  growth: '성장, 발전',
  illustrate: '설명하다, 예증하다',
  impressive: '굉장한, 인상적인',
  inaccurate: '부정확한',
  increase: '증가, 증가하다',
  incur: '(손실을)입다, (빚을)지다',
  indicative: '나타내는, 암시하는',
  infusion: '주입, 혼합',
  'make up for': '~을 만회하다, 보상하다',
  markedly: '현저하게, 눈에 띄게',
  meagerly: '빈약하게, 불충분하게',
  minimally: '극히 작게, 최소한으로',
  offset: '상쇄하다, 벌충하다',
  percentage: '백분율',
  production: '생산, 생산량',
  profit: '이익, 수익',
  projection: '예상, 예상치',
  proportion: '부분, 몫',
  recent: '최근의',
  reduce: '줄이다, 감소시키다',
  regular: '정기적인; 단골의',
  representative: '판매 대리인, 세일즈맨; 대표자',
  revenue: '수입',
  sale: '매출액, 매상고; 재고 정리 판매',
  significantly: '상당히, 두드러지게',
  slightly: '약간',
  substantial: '상당한',
  summarize: '요약하다',
  tend: '~하는 경향이 있다, ~하기 쉽다',
  unusually: '유난히, 비정상적으로',
  accountant: '회계사',
  accurately: '정확하게',
  allocate: '할당하다, 배분하다',
  amend: '수정하다',
  audit: '회계 감사, 심사',
  barely: '가까스로, 거의~하지않는',
  budget: '예산',
  calculate: '계산하다',
  committee: '위원회',
  compare: '비교하다',
  curtail: '~을 줄이다, 삭감하다',
  deduct: '공제하다, 빼다',
  deficient: '부족한, 불충분한',
  deficit: '적자, 부족액',
  discrepancy: '불일치, 차이',
  excess: '초과, 초과량',
  exempt: '면제된, ~이 없는',
  expenditure: '지출, 비용',
  financial: '재정의, 금전상의',
  fiscal: '회계의, 재정상의',
  fund: '자금, 자금을 공급하다',
  generate: '창출하다, 야기하다',
  'in the red': '적자 상태인',
  incidental: '부수적인',
  inconsistency: '불일치',
  inflation: '인플레이션, 물가상승, 통화팽창',
  ledger: '회계 장부',
  liability: '책임; 부채, 채무',
  liable: '책임져야 할; ~하기 쉬운',
  monetary: '금전의, 재정적인',
  outlay: '지출, 경비',
  overcome: '극복하다',
  preferred: '우선의, 선호되는',
  recently: '최근에',
  reimburse: '변제하다, 상환하다',
  rigorously: '엄격히',
  spend: '~을 쓰다, 소비하다',
  stringently: '엄격히, 엄중하게',
  substantially: '크게, 상당히',
  total: '충계의, 전부의, 총계',
  turnover: '총 매상고, 거래액; 이직률',
  worth: '~의 가치가 있는, 가치, (얼마) 어치',
  accept: '수락하다, 승낙하다',
  acquire: '매입하다, 취득하다',
  active: '적극적인, 활발한',
  allegedly: '주장하는 바에 따르면',
  announce: '발표하다',
  asset: '자산',
  authority: '권한; 당군, 관헌',
  clout: '영향력',
  considerable: '상당한',
  contingent: '~에 따라 결정되는, ~여하에 달린',
  contribute: '기여하다, 공헌하다',
  dedicated: '(목표 등에)일신을 바친, 헌신적인',
  emerge: '부각하다, 나타나다',
  enhance: '(질 등을) 높이다, 강화하다',
  establish: '설립하다',
  established: '확고한, 정평이 있는',
  expansion: '확장, 팽창',
  force: '세력, 강요하다',
  foresee: '예견하다, 예감하다',
  'go through': '겪다',
  independent: '독립의, 독자적인',
  informed: '정보에 근거한',
  initiate: '(사업 등을) 시작하다, 착수하다',
  interested: '관련 있는; 관심이 있는',
  liquidate: '(회사를)정리하다, 해산하다',
  merge: '합병하다, 병합하다',
  premier: '으뜸의, 첫째의',
  productivity: '생산성',
  progressive: '진보적인',
  relocate: '(공장 등을) 이전하다',
  reveal: '밝히다, 누설하다',
  run: '~을 경영하다',
  simultaneously: '동시에',
  stance: '태도, 입장',
  strategic: '전략적인',
  strike: '동맹 파업, 노동 쟁의',
  struggle: '애쓰다, 분투하다, 노력, 분투',
  subsidize: '~에 보조금을 지급하다',
  surpass: '~을 능가하다, 넘어서다',
  takeover: '인수',
  uncertain: '확신이 없는, 불확실한',
  waive: '(권리, 청구 등을) 포기하다',
  aid: '원조, 원조하다, 돕다',
  chance: '가능성',
  clear: '맑게 갠',
  conserve: '보존하다, 유지하다',
  contaminate: '오염시키다',
  continually: '계속해서',
  damage: '손해, 피해',
  deciduous: '낙엽성의',
  deplete: '고갈시키다',
  disaster: '재난',
  discharge: '방출하다, 방출',
  dispose: '처분하다, 처리하다',
  drought: '가뭄',
  ecology: '자연 환경, 생태',
  emission: '방출, 배출가스',
  endangered: '멸종 위기에 처한',
  environmental: '환경적인',
  extinction: '멸종',
  flood: '홍수, ~을 가득차게 하다',
  forecast: '(날씨의) 예보, 예측하다',
  fumes: '가스, 연기',
  habitat: '(동,식물의) 서식지',
  ideal: '이상적인, 이상, 이상적인 것',
  inclement: '(날씨가) 궂은, 혹독한',
  inflict: '(고통, 피해)를 가하다, 입히다',
  meteorological: '기상의, 기상학상의',
  migration: '이동, 이주',
  mining: '채굴, 채광',
  occur: '(일이)발생하다, 생기다',
  organization: '단체',
  pollutant: '오염 물질',
  precipitation: '강수량, 강우량',
  prominent: '저명한, 두드러진',
  purify: '정화시키다',
  recycling: '재활용',
  resource: '자원',
  sewage: '하수, 오수',
  shower: '소나기',
  solution: '해결책',
  southern: '남쪽의',
  vague: '모호한, 애매한',
  waste: '쓰레기, 낭비하다',
  account: '고려; 계좌',
  accrue: '축적하다, 모으다',
  amount: '액수, 양',
  balance: '차감 잔액, 잔고',
  belatedly: '뒤늦게',
  bill: '~에게 청구서를 보내다, 청구서, 계산서',
  bounce: '부도가 나 되돌아오다',
  cash: '현금으로 바꾸다',
  collateral: '담보, 저당물',
  confiscate: '압수하다, 몰수하다',
  convert: '전환하다, 변환하다',
  counterfeit: '가짜, 모조품',
  curb: '억제하다',
  delinquent: '(세금 등이) 연체된, 미불의',
  deposit: '입금하다, 예금하다',
  deterrent: '방해물, 억지물',
  document: '서류, 문서, 기록하다, 문서를 작성하다',
  due: '만기가 된, 지불 기일이 된',
  expect: '예상하다, 기대하다',
  heavily: '몹시, 심하게',
  identification: '신분 증명서',
  'in common': '공동으로, 공통으로',
  interest: '관심; 권리; 이자',
  investigation: '조사',
  loan: '대부, 대부금',
  lower: '(양,가격을) 줄이다',
  mortgage: '주택 융자, 저당 융자금',
  overdue: '미납의, 지불기한이 넘은',
  owe: '빚지고 있다',
  'owing to': '~로 인하여',
  payable: '지불해야 하는',
  personal: '개인의',
  previously: '이전에',
  regrettably: '유감스럽게도',
  relation: '관계',
  scrutinize: '세밀히 조사하다',
  statement: '명세서, 성명서',
  study: '연구, 연구하다',
  sustain: '지속하다',
  transaction: '거래, 업무',
  'turn down': '거절하다',
  unexpected: '예기치 않은',
  withdrawal: '(예금의) 인출',
  bond: '채권',
  cautiously: '조심스럽게',
  confusion: '혼란',
  consider: '고려하다',
  controversy: '논란',
  depreciation: '가치 하락, 화폐의 구매력 저하',
  devastate: '황폐시키다',
  dividend: '배당금',
  entrepreneur: '사업가',
  eventually: '결국, 마침내',
  foreseeable: '예견할 수 있는',
  increasing: '증가하는',
  inherently: '본질적으로',
  innate: '타고난',
  insecure: '불안한, 확신이 안 가는',
  investor: '투자가',
  justify: '정당화하다',
  legacy: '유산, 유물',
  lucrative: '수익성 있는, 돈벌이가 되는',
  manipulation: '조작, 시장 조작',
  nearly: '거의, 대략',
  'on behalf of': '~을 대신해서',
  'out look': '전망',
  outweigh: '(가치,중요성이)~보다 크다',
  pitfall: '생각치 못한 위험, 장애',
  plummet: '폭락하다',
  portfolio: '포트폴리오, 투자 자산 구성',
  possible: '가능한, 있음직한',
  prevalent: '널리 퍼진, 유행하고 있는',
  property: '재산',
  rapid: '빠른, 신속한',
  shareholder: '주주',
  solely: '전적으로',
  somewhat: '다소, 얼마간',
  speculation: '추측',
  stability: '안정, 안정성',
  unbiased: '선입견 없는, 편견 없는',
  unprecedented: '전례 없는',
  unwillingness: '내키지 않아 함',
  yield: '(이윤을) 가져오다, 생산량, 이윤',
  alleviate: '완화하다',
  alternative: '대안',
  average: '평균, 평균의',
  bear: '~을 몸에 지니다',
  cite: '언급하다',
  clearly: '명확히',
  commute: '통근하다, 통근',
  conform: '(규칙 등에) 부합하다, 따르다',
  congestion: '(교통의) 혼잡, 체증',
  designated: '지정된',
  detailed: '상세한',
  detour: '우회, 우회하다',
  divert: '우회시키다, 다른 곳으로 돌리다',
  emphatic: '강조하는, 단호한',
  equip: '갖추게 하다, 설비하다',
  expense: '비용, 지출',
  fare: '교통 요금',
  fine: '벌금',
  fuel: '연료',
  gratuity: '팁, 봉사료',
  malfunction: '오작동, 기능불량,제대로 작동하지 않다',
  motivate: '동기를 부여하다, 자극하다',
  normal: '정상, 표준, 표준의',
  obstruct: '차단하다, 막다',
  obtain: '얻다, 획득하다',
  official: '공무원, 관리',
  opportunity: '기회',
  opposite: '~의 맞은편에',
  opposition: '반대, 대항',
  permit: '허락하다, 허가증',
  principal: '주요한',
  prominently: '눈에 잘 띄게, 두드러지게',
  reserved: '예약된, 예약한',
  reverse: '반대의, 역의',
  securely: '튼튼하게, 단단하게',
  simply: '그저, 간단히',
  thereafter: '그 후',
  tow: '견인하다',
  transportation: '운송수단',
  vehicle: '차량, 운송 수단',
  abbreviate: '요약하다, 단축하다',
  adjourn: '휴회하다',
  agenda: '의제, 의사일정',
  attention: '주의, 경청',
  brief: '~에게 간단히 설명하다, 브리핑하다',
  coherent: '조리 있는, 일관성 있는',
  comment: '논평하다',
  confine: '제한하다, ~에 한정시키다',
  consensus: '여론, 일치된 의견',
  constraint: '제한',
  constructive: '건설적인',
  convene: '모이다, 개최되다',
  convince: '확신시키다, 납득시키다',
  coordination: '조정',
  defer: '연기하다, 미루다',
  differ: '다르다, 의견을 달리하다',
  discuss: '토론하다',
  disperse: '흩어지다',
  distract: '흩뜨리다, 빗가게 하다',
  easy: '쉬운, 용이한',
  elaborate: '상세하게 설명하다',
  emphasis: '강조, 중점',
  faction: '파벌, 당파',
  give: '(연설, 수업 등을) 하다',
  'hold back': '자제하다, 억제하다',
  illegible: '읽기 어려운',
  irrelevant: '관계가 없는, 무관한',
  judge: '판단하다, 평가하다',
  mention: '언급하다',
  object: '반대하다',
  opponent: '반대자, 적수',
  organize: '정리하다, 조직하다',
  persuasive: '설득력 있는',
  preside: '사회를 보다, ~의 의장을 맡아보다',
  press: '누르다',
  presumably: '아마, 생각컨대',
  refute: '반박하다',
  succinct: '간결한',
  suggestion: '제안',
  unanimous: '만장일치의, 동의하는',
  understanding: '이해심 있는, 이해',
  uphold: '지지하다, 떠받들다',
  usually: '보통, 일반적으로',
  annual: '매년의',
  arise: '일어나다, 발생하다',
  attend: '~에 참석하다, 출석하다',
  attendee: '참석자, 출석자',
  chronological: '시간 순의, 연대 순의',
  commence: '시작되다',
  conference: '회의, 회담',
  conjunction: '연합, 공동',
  customize: '사용자의 희망에 맞추다, 주문에 따라 만들다',
  discriminate: '차별하다',
  earn: '벌다;받다,얻다',
  enroll: '등록하다',
  entry: '참가자',
  exhibitor: '출품자',
  existing: '기존의, 현행의',
  exploit: '착취하다, 부당하게 이용하다',
  function: '연회, 행사, 작동하다',
  'give in': '굴복하다, 양보하다',
  honor: '존경',
  host: '주최하다, 주최자, 사회자',
  include: '포함하다',
  labor: '노동, 노동하다, 일하다',
  leave: '휴가, 떠나다',
  lecture: '강의, 강연',
  morale: '사기',
  objective: '목적, 목표, 객관적인',
  participant: '참가자',
  purpose: '목적,의도',
  refer: '참조하다; 언급하다',
  regard: '~을~으로 여기다, 간주하다, 관심, 배려',
  registration: '등록',
  reimbursement: '변제, 상환',
  require: '요구하다',
  respectfully: '공손하게, 정중하게',
  responsibility: '부담, 책임, 의무',
  result: '결과, (~의 결과로) 되다',
  schedule: '~을 예정하다, 일정, 스케쥴',
  tentative: '임시적인, 잠정적인',
  union: '노동조합',
  unused: '사용하지 않은',
  'above all': '무엇보다도',
  appoint: '지명하다',
  appraisal: '평가',
  appreciation: '감사',
  award: '상, (상 등을) 수여하다',
  characteristic: '특징, 특성',
  congratulate: '축하하다',
  cordially: '진심으로, 성심 성의껏',
  dedication: '헌신',
  delicate: '민감한, 세심한 주의가 필요한',
  early: '시간상 이른',
  encouragement: '격려',
  evaluate: '평가하다',
  exceptional: '매우 뛰어난, 예외적인',
  incompetent: '무능한',
  'lay off': '해고하다',
  level: '(사회적) 지위, 수준',
  nomination: '지명, 임명',
  participation: '참여, 참가, 가입',
  performance: '실적, 성과; 연주, 연기',
  praise: '칭찬, 칭찬하다',
  predecessor: '전임자',
  predict: '예측하다',
  progress: '진척, 진전,진행되다,진척시키다',
  promote: '승진시키다; 촉진하다',
  'put in for': '~을 신청하다',
  radically: '근본적으로, 완전히',
  reorganize: '재편성하다, 재조직하다',
  resignation: '사직, 사직서',
  reward: '~에 보답하다',
  search: '탐색, 수색',
  serve: '근무하다',
  skilled: '노련한',
  'stand in for': '~의 대리를 맡다, ~을 대신하다',
  strictly: '엄격히',
  transfer: '보내다; 전근시키다,전근',
  undoubtedly: '의심할 여지없이, 틀림없이',
  adjacent: '인접한',
  annex: '별관, 증축 건물',
  arrange: '배열하다, 정돈하다',
  community: '지역 사회, 공동체',
  complex: '집합체, 단지, 복잡한',
  compulsory: '의무적인',
  consist: '이루어지다, 구성되다',
  construction: '건설, 건축',
  currently: '현재',
  delay: '연기하다, ~을 뒤로 미루다, 지연,연기',
  demolish: '파괴하다',
  densely: '밀집하여, 빽빽이',
  describe: '말로 설명하다, 묘사하다',
  desirable: '바람직한, 이상적인',
  district: '지구, 지역',
  drape: '장식하다',
  finally: '마침내, 결국',
  furnished: '가구가 비치된',
  install: '설치하다, 장치하다',
  insulation: '단열재',
  interfere: '방해하다, 해치다',
  location: '장소, 위치',
  maintain: '보존하다, 유지하다',
  numerous: '많은',
  overprice: '과하게 값을 매기다',
  permanent: '영구적인',
  premises: '구내, 토지가 딸린 건물',
  presently: '현재',
  renewal: '재개발',
  renovation: '수리, 수선',
  repair: '수리하다, 수리',
  residence: '주택, 저택',
  restore: '복구하다, 회복시키다',
  spacious: '넓은',
  structure: '구조물',
  tenant: '임차인',
  unoccupied: '비어 있는, 사람이 살지 않는',
  urban: '도시의',
  utility: '공공 시설; 공공 요금',
  antibiotic: '항생제',
  asthma: '천식',
  checkup: '건강 진단',
  chronic: '만성의',
  combination: '결합, 연합',
  comprehensive: '종합적인, 포괄적인',
  conscious: '알고 있는, 자각하고 있는',
  coverage: '보상범위; 보도, 취재범위',
  deprivation: '박탈, 상실',
  deter: '단념시키다, 막다',
  diagnosis: '진단',
  dose: '1회 복용량',
  duration: '지속 기간, 지속',
  eliminate: '제거하다',
  eradicate: '근절하다, 뿌리뽑다',
  exposure: '노출',
  fatigue: '피로',
  forbid: '금지하다',
  health: '건강; 번영, 안녕',
  immune: '면역의',
  induce: '유발하다',
  inhalation: '흡입',
  insurance: '보험',
  join: '~에 가입하다',
  medicinal: '약용의, 치유력이 있는',
  nutrition: '영양',
  periodically: '주기적으로',
  pharmaceutical: '제약의 약학의',
  physician: '내과 의사',
  premium: '보험료',
  prescribe: '처방하다',
  prevention: '예방',
  prolonged: '장기의, 오래 끄는',
  reaction: '반응',
  recommend: '권고하다, 추천하다',
  recovery: '쾌유, 회복',
  relieve: '완화시키다',
  remedy: '치료법, 의약',
  robust: '튼튼한, 강건한',
  susceptible: '~에 감염되기 쉬운, 영향 받기 쉬운',
  symptom: '증상'};